steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/dogbreedidentification-410909/dog_breed_identification', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/dogbreedidentification-410909/dog_breed_identification']