name: Deploy API
on:
  workflow_dispatch:
    inputs:
      modelName:
        description: 'Name of the model in the bucket dog-breed-identification-model'    
        required: true
        default: 'exp2.pth'

jobs:
  build:
    runs-on: ubuntu-latest
    
    env:
      PROJECT_ID: dtu-mlops-project-410911
      GCP_CREDENTIALS: ${{ secrets.DATA_BUCKET_SERVICE_ACCOUNT_2 }}
      CONTAINER_NAME: dog-breed-identification-api
      SERVICE_NAME: dog-breed-identification-api
    
    steps:
    - name: Google Cloud Authentication
      uses: google-github-actions/auth@v1
      with: 
        credentials_json: ${{ env.GCP_CREDENTIALS }}

    - name: Set up Cloud SDK
      uses: google-github-actions/setup-gcloud@v1
